<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/material_on_primary_disabled">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:paddingTop="12dp"
            android:fontFamily="@font/kh_ba_phnom_limon_s1"
            android:text="ថតរូបអត្តសញ្ញប័ណ្ណ"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dox2"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp" >

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:onClick="Click"
        tools:ignore="OnClick">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:background="@drawable/dox1"
            android:src="@drawable/id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/kh_ba_phnom_limon_s1"
            android:text="រូបភាព"
            android:textColor="#1749DF"
            android:textSize="20sp" />

    </LinearLayout>

 </LinearLayout>

 </LinearLayout>
